<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>aftan</title>
    <link rel="icon" type="image/x-icon" href="assets/main-blue.png" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="item.css" />
        <link rel="stylesheet" href="work.css" />



    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
</head>

<body>

    <div class="work-main">
        <div class="container-work">
            <div id="navbar-work"></div>
            <div id="portrait-work"></div>
        </div>
 <div class="item-container no-gap">
            <div class="img-gallery">
               <div id="singular">
               <img src="assets/s.gif">
            </div>
            </div>
            <div class="img-text">
                <div class="link">
                    <p>view pdf</p>
                </div>
                 <div class="heading"> Colonial Legacies of the Categorisation of Transgender Individuals in present-day India</div>
                <div class="description">Research-based Publication, 2023</div>
<p>
    The state categorisation of transgender people in present-day India builds an administrative category that relies on legacies of colonial imaginations of transness, sexual governance and surveillance. This publication examines how practices of subject-making link the colonial to the postcolonial through the policing and surveillance of trans bodies.



                </p>
            </div>

        </div>
    </div>
    </div>


    <div class="pages-main-mobile">
        <div class="container-pages-mobile">
            <div id="title-pages-mobile">aftan</div>
            <div id="nav-pages-mobile">
                <div id="info-link"><a href="info-mobile.html">
                        info</a>
                </div>
                <div id="works-link"><a href="work.html">works</a></div>
            </div>

        </div>


        <div class="pages-gallery-container-mobile">
            <div class="item-container-mobile">
            </div>

        </div>
    </div>
    <script src="page.js"></script>

</body>

</html>