<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>aftan</title>
    <link rel="icon" type="image/x-icon" href="assets/main-blue.png" />


    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="item.css" />
    <link rel="stylesheet" href="work.css" />



    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
</head>

<body>
    <div id="modal" class="modal"></div>
    <div class="work-main" id="i">
        <div class="container-work">
            <div id="navbar-work"></div>
            <div id="portrait-work"></div>
        </div>
        <div class="item-container ">
            <div class="img-gallery" id="transfiguration">
                <div>
                    <img src="assets/tenthousandthreads.png">
                </div>
                <div>
                    <img src="assets/spread.png">
                </div>
            </div>
            <div class="img-text">
                <div class="heading"> Ten-Thousand Threads, 2024</div>
                <div class="description">repurposed textile, cardboard, and thread
                </div>



                <p>
                    <i>Ten Thousand Threads</i> draws on Kabir Das’s poetry on the journey of a cloth, treating repurposed
                    fabric as archives of labour. The hand-bound book, built from personal artifacts, explores the
                    memory of labour, mirroring the weaving of cloth in weaving of pages. From the loom to the dye, the
                    act of weaving–cloth or book– carries threads of devotion.

                </p>
                <br>
                <div id="notes">
                    <img id="smallerimage" src="assets/kabir1.png">
                    <div class="caption ">
                        <p><a href="https://youtu.be/7z9dM2E1Zl8?si=jdVNRGR5yJ6aIjvn">'Chadariya Jheeni Re Jheeni'
                                performed by Mukhtiyar Ali </a></p>
                    </div>
                    <br>

                    <div class="caption">
                        <p>'“Memory is a kind of labor. To remember is to honor the hands that shaped the world before
                            ours.” - Rivers Solomon, The Deep
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>


    <div class="pages-main-mobile">
        <div class="container-pages-mobile">
            <div id="title-pages-mobile">aftan</div>
            <div id="nav-pages-mobile">
                <div id="info-link"><a href="info-mobile.html">
                        info</a>
                </div>
                <div id="works-link"><a href="work.html">works</a></div>
            </div>

        </div>


        <div class="pages-gallery-container-mobile">
            <div class="item-container-mobile">
            </div>

        </div>
    </div>
    <script src="page.js"></script>

</body>

</html>